{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "glamo-nepal",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "API",
      "service": "glamo-nepal-api"
    },
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "glamo-nepal"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
