{
  "name": "glamo-nepal-backend",
  "version": "2.0.0",
  "private": true,
  "description": "GLAMO Nepal - Beauty Ecommerce API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx --env-file=.env watch src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "db:migrate": "tsx --env-file=.env src/scripts/migrate.ts",
    "db:seed": "tsx --env-file=.env src/scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.7.0",
    "jose": "^6.0.0",
    "zod": "^3.24.3"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.100.0"
  }
}