{
  "name": "glamo-nepal-backend",
  "version": "1.0.0",
  "private": true,
  "description": "GLAMO Nepal - Beauty Ecommerce API on Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply glamo-nepal-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply glamo-nepal-db --remote",
    "db:seed:local": "wrangler d1 execute glamo-nepal-db --local --file=migrations/0002_seed_data.sql",
    "db:seed:prod": "wrangler d1 execute glamo-nepal-db --remote --file=migrations/0002_seed_data.sql",
    "prisma:generate": "prisma generate",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@prisma/adapter-d1": "^6.6.0",
    "@prisma/client": "^6.6.0",
    "bcryptjs": "^3.0.3",
    "hono": "^4.7.0",
    "jose": "^6.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/bcryptjs": "^2.4.6",
    "prisma": "^6.6.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.0.0"
  }
}